html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100%;
}

.sidebar {
  background-color: rgb(0, 195, 255);
  grid-row: 1 / 3;
  padding: 10px 15px;
  color: white;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}
.logo img {
  height: 60px;
  margin-left: 25px;
  filter: brightness(0) invert(1);
}
.logo p {
  margin-left: 15px;
}
.links ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  justify-content: center;
  margin-bottom: 50px;
}
.links ul li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.links a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
}
.links img {
  height: 30px;
  filter: brightness(0) invert(1);
}

.main {
  background-color: yellow;
  grid-column-start: 2;
}

.header {
  background-color: green;
}
